CodeCampApp/Controls/PageHeader.xaml

<?xml version="1.0"
  encoding="utf-8"?>
<?xaml-comp compile="true" ?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:pageModels="clr-namespace:CodeCampApp.PageModels"
  xmlns:styles="clr-namespace:CodeCampApp.Styles"
  x:Class="CodeCampApp.Controls.PageHeader"
  x:DataType="pageModels:BasePageModel"
  x:Name="This">
  <Grid ColumnSpacing="1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20*" />
      <ColumnDefinition Width="60*" />
      <ColumnDefinition Width="20*" />
    </Grid.ColumnDefinitions>

    <StackLayout Grid.Column="0"
      Padding="20,0">
      <!-- TODO Replace with FFImageLoading.SvgCachedImage back image -->
      <Label IsVisible="{Binding ShowBackButton}"
        Text="Back"
        Style="{x:Static styles:Labels.PageHeaderTitle}"
        FontSize="Small"
        HorizontalOptions="Start"
        VerticalOptions="Center" />
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding GoBackPageCommand}" />
      </StackLayout.GestureRecognizers>
    </StackLayout>

    <!-- TODO Use for 3rd column? -->

    <!-- NOTE: Will cover other columns for long titles like on Home -->
    <Label Grid.Column="0"
      Grid.ColumnSpan="3"
      Text="{Binding PageTitle}"
      Style="{x:Static styles:Labels.PageHeaderTitle}" />

    <!-- TODO Replace with small drop shadow or elevation platform effect on control -->
    <BoxView Grid.Column="0"
      Grid.ColumnSpan="3"
      Style="{x:Static styles:BoxViews.PageHeaderSeparator}" />
  </Grid>
</ContentView>
